.sidebar {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.titleside {
  display: flex;
  align-items: center;
}

.hand {
  transition: all ease-in-out 0.3s;
  transform: rotate(-4deg) translateX(-4%) translateY(-4%);
}

.hand:hover {
  transform: rotate(2deg) translateX(2%) translateY(2%);
}


.name1 {
  color: var(--violet-500);
  padding: 0 .5rem;
}

.name2 {
  color: var(--white);
  font-size: 1.5rem;
  padding-left: .25rem;
}

.name3 {
  color: var(--green-700);
}

.wrapper {
  display: flex;
}

.cover {
  width: 70%;
  margin-top: -3rem;
  margin-left: -2rem;
  will-change: filter;
  transition: filter 400ms;
}

.cover:hover {
  filter: drop-shadow(0 0 4em var(--violet-500));
}

.logosocial {
  width: 60%;
  height: 60%;
  opacity: 1;
  display: flex;
  align-self: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.logosocial:hover {
  opacity: .6;
  transform: scale(1.2);
}

.socialnetworks {
  width: 3rem;
  height: 2rem;
  margin: 1rem;
  font-weight: bold;
  background: var(--violet-500);
  color: var(--white);
  text-decoration: transparent;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.1s;
  border: none;
}

.socialnetworks:first-child {
  margin-top: 4rem;
}

.socialnetworks a:hover {
  background: black;
  transition: background-color 0.1s;
  border-top: 1.25px solid var(--violet-500);
}


@media only screen and (min-width: 768px) {
  body {
    font-size: 2rem;
  }

  .sidebar {
    width: 100%;
    border-right: 0.5px solid var(--green-700);
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .hand {
    top: 3rem;
    left: -2rem;
  }
  .cover {
    margin-left: 0;
  }
  .name2 {
    font-size: 3rem;
  }
}